export default defineEventHandler(event => {
  const list = [
    {
      title: 'Акне',
      icon: 'general-dentistry',
      procedures: [
        'Атравматическая шлифовка лица (Микродермабразия)',
        'Интенсивное увлажнение (Комплексная косметическая программа)',
        'Безкислотный растительный пилинг',
        'Корректирующий растительный пилинг',
        'Мультикислотный пилинг',
        'Осветление и сияние (Микротоки - Аппаратный массаж с использованием преформированных факторов)',
        'Ультразвуковая чистка лица',
        'Комбинированная чистка лица',
      ],
    },
    {
      title: 'Восстановление овала лица',
      icon: 'tooth-shine',
      procedures: [
        'Биомеханическая стимуляция мышц и кожи лица (Аппаратный массаж)',
        'Безинъекционная биоревитализация (Комплексная косметическая программа)',
        'Альгинатная маска',
        'Стимулирующий массаж лица (скульптурирующий)',
        'Ультралифтинг (Микротоки - аппаратный массаж с использованием преформированных факторов)',
        'Ультразвуковая чистка лица',
        'Ультрафонофорез (аппаратный массаж с использованием преформированных факторов )',
        'Аппаратный лифтинг - массаж «Феникс» для лица',
      ],
    },
    {
      title: 'Коррекция фигуры',
      icon: 'brush',
      procedures: [
        'Биомеханическая стимуляция для коррекции фигуры (Аппаратный массаж)',
        'Аппаратный массаж «Феникс»',
        'Экстренное похудение Феникс',
      ],
    },
    {
      title: 'Устранение морщин',
      icon: 'implant-dentistry',
      procedures: [
        'Безинъекционная биоревитализация (Комплексная косметическая программа)',
        'Интенсивное увлажнение (Комплексная косметическая программа)',
        'Альгинатная маска',
        'Стимулирующий массаж лица (скульптурирующий)',
        'Безкислотный растительный пилинг',
        'Корректирующий растительный пилинг',
        'Французский массаж лица',
        'Мультикислотный пилинг',
        'Ультралифтинг (Микротоки - аппаратный массаж с использованием преформированных факторов)',
        'Питание и тонус (Аппаратный массаж с использованием преформированных факторов)',
        'Аппаратное введение концентратов (база)',
        'Тонизирующий микс (комплексная программа для лица)',
        'Ультразвуковая чистка лица',
        'Ультрафонофорез (аппаратный массаж с использованием преформированных факторов)',
        'Ботокс-эффект',
        'Сияние кожи (гиалуроновая линия)',
      ],
    },
    { title: 'Очищение организма', icon: 'tooth-stroke', procedures: ['Лимфодренажный аппаратный массаж', 'Аппаратный массаж «Феникс»'] },
    { title: 'Специальные предложения', icon: 'endodontics', procedures: null },
    {
      title: 'Комплексная программа восстановления',
      icon: 'endodontics',
      procedures: [
        'Аппаратное введение карипаина и элкорапана (при заболеваниях опорно-двигательного аппарата)',
        'Биомеханическая стимуляция суставов (Аппаратный массаж)',
        'Биомеханическая стимуляция для восстановления позвоночника и суставов (Аппаратный массаж)',
        'Лимфодренажный аппаратный массаж',
        'Аппаратный массаж «Феникс»',
        'Феникс - восстановление',
      ],
    },
    {
      title: 'Пигментные пятна',
      icon: 'endodontics',
      procedures: [
        'Атравматическая шлифовка лица (Микродермабразия)',
        'Безинъекционная биоревитализация (Комплексная косметическая программа)',
        'Безкислотный растительный пилинг',
        'Корректирующий растительный пилинг',
        'Мультикислотный пилинг',
        'Осветление и сияние (Микротоки - Аппаратный массаж с использованием преформированных факторов)',
        'Ультразвуковая чистка лица',
        'Ультрафонофорез (аппаратный массаж с использованием преформированных факторов)',
        'Сияние кожи (гиалуроновая линия)',
      ],
    },
    {
      title: 'Сосудистые “Звездочки“ (купероз)',
      icon: 'endodontics',
      procedures: [
        'Биомеханическая стимуляция мышц и кожи лица (Аппаратный массаж)',
        'Безкислотный растительный пилинг',
        'Ультразвуковая чистка лица',
      ],
    },
  ]

  const desc = {
    title: 'Профилактическая медицина для занятых людей',
    text: 'Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incididunt.',
    subTitle: 'Мастерская идеального тела',
  }
  return { list, desc }
})
